# UDD

backend/: pom.xml
backend/src/main/java/com/example/demo/config/: ContextConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  GenreController.java  IndexerController.java  ReaderController.java  SearchController.java  WriterController.java
backend/src/main/java/com/example/demo/dto/request/: BookRequest.java  CreateUserRequest.java  GenreRequest.java  LoginRequest.java
backend/src/main/java/com/example/demo/dto/response/: BookResponse.java  GenreResponse.java  ReaderResponse.java  UserResponse.java
backend/src/main/java/com/example/demo/entity/: Book.java  Genre.java  Reader.java  User.java  Writer.java
backend/src/main/java/com/example/demo/handler/: Handler.java
backend/src/main/java/com/example/demo/model/: AdvancedQuery.java  Book.java  BookResponse.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java  Writer.java
backend/src/main/java/com/example/demo/repository/: IBookRepository.java  IGenreRepository.java  IReaderRepository.java  IUserRepository.java  IWriterRepository.java
backend/src/main/java/com/example/demo/service/: IAuthService.java  IBookService.java  IGenreService.java  IReaderService.java  IWriterService.java  Indexer.java
backend/src/main/java/com/example/demo/service/implementation/: AuthService.java  BookService.java  GenreService.java  ReaderService.java  WriterService.java
backend/src/main/java/com/example/demo/service/search/: QueryBuilder.java  ResultRetriever.java
backend/src/main/java/com/example/demo/utils/: UserType.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: Service.js  ServiceFactory.js
frontend/src/services/modules/: AuthService.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/book/: AddBook.vue  Books.vue  BooksByWriter.vue  UpdateBook.vue
frontend/src/views/genre/: AddGenre.vue  Genres.vue
frontend/src/views/login/: Login.vue
frontend/src/views/reader/: Readers.vue
frontend/src/views/registration/: Register.vue  RegisterReader.vue  RegisterWriter.vue
frontend/src/views/search/: Index.vue  Result.vue  Search.vue
frontend/src/views/writer/: Writers.vue
